{"translation-revision-date":"2022-02-09 03:18:26+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Edit selected product":["Editar produto selecionado"],"%1$s, has %2$d variation":["%1$s, tem %2$d varia\u00e7\u00e3o","%1$s, tem %2$d varia\u00e7\u00f5es"],"%1$d variations":["%1$d varia\u00e7\u00f5es"],"%1$s, has %2$d review":["%1$s, possui %2$d avalia\u00e7\u00e3o","%1$s, possui %2$d avalia\u00e7\u00f5es"],"Something went wrong. Please contact us to get assistance.":["Ocorreu um problema. Entre em contato conosco para obter ajuda."],"Bob":["Jo\u00e3o"],"Alice":["Maria"],"July 12, 2019":["12 de julho de 2019"],"July 15, 2019":["15 de junho de 2019"],"WordPress Pennant":["Bandeira do WordPress"],"This product is awesome, I love it!":["Esse produto \u00e9 maravilhoso. Eu amei!"],"I bought this product last week and I'm very happy with it.":["Comprei esse produto semana passada e estou muito feliz com ele."],"The following error was returned":["O seguinte erro foi retornado"],"Load more reviews":["Carregar mais avalia\u00e7\u00f5es"],"This block lists reviews for a selected product. %s doesn't have any reviews yet, but they will show up here when it does.":["Este bloco lista avalia\u00e7\u00f5es para um produto selecionado. %s ainda n\u00e3o possui nenhuma avalia\u00e7\u00e3o, mas elas aparecer\u00e3o aqui quando possuir."],"Showing Reviews by Product block preview.":["Mostrando avalia\u00e7\u00f5es atrav\u00e9s da visualiza\u00e7\u00e3o do bloco de produtos."],"Show reviews of your product to build trust":["Mostre avalia\u00e7\u00f5es do seu produto para criar confian\u00e7a"],"%d review":["%d avalia\u00e7\u00e3o","%d avalia\u00e7\u00f5es"],"The following error was returned from the API":["O seguinte erro foi retornado da API"],"Sorry, an error occurred":["Ocorreu um erro"],"Retry":["Tentar novamente"],"An unknown error occurred which prevented the block from being updated.":["Ocorreu um erro desconhecido que impediu a atualiza\u00e7\u00e3o do bloco."],"Starting Number of Reviews":["N\u00famero inicial de avalia\u00e7\u00f5es."],"Load More Reviews":["Carregar mais avalia\u00e7\u00f5es."],"Reviewer name":["Nome do avaliador"],"Review date":["Data da avalia\u00e7\u00e3o"],"Review content":["Conte\u00fado da avalia\u00e7\u00e3o"],"Review image":["Imagem da avalia\u00e7\u00e3o"],"Reviewer photo":["Foto de avaliador"],"Order Product Reviews by":["Ordenar avalia\u00e7\u00f5es do produto por"],"Reviews by Product":["Avalia\u00e7\u00f5es por produto"],"The content for this block is hidden due to block settings.":["O conte\u00fado deste bloco est\u00e1 oculto devido \u00e0s configura\u00e7\u00f5es do bloco."],"Most recent":["Mais recente"],"Verified buyer":["Comprador verificado"],"Read full review":["Ler avalia\u00e7\u00e3o completa"],"Hide full review":["Esconder avalia\u00e7\u00e3o completa"],"Read less":["Ler menos"],"Load more":["Carregar mais"],"Highest rating":["Classifica\u00e7\u00e3o mais alta"],"Lowest rating":["Classifica\u00e7\u00e3o mais baixa"],"Order reviews by":["Ordenar avalia\u00e7\u00f5es por"],"Product rating is disabled in your <a>store settings<\/a>.":["A classifica\u00e7\u00e3o do produto est\u00e1 desativada nas suas <a>configura\u00e7\u00f5es da loja<\/a>."],"Show reviews of your products to build trust.":["Mostre avalia\u00e7\u00f5es do seu produto para construir confian\u00e7a."],"Reviewer photo is disabled in your <a>site settings<\/a>.":["A foto do avaliador est\u00e1 desativada nas <a>configura\u00e7\u00f5es do site<\/a>."],"Search for items":["Procurar por itens"],"%d item selected":["%d item selecionado","%d itens selecionados"],"Clear all selected items":["Remover todos os itens selecionados"],"Clear all":["Remover todos"],"No results for %s":["Nenhum resultado para %s"],"No items found.":["Nenhum item encontrado."],"Remove %s":["Remover %s"],"Search results updated.":["Resultados de pesquisa atualizados."],"List Settings":["Lista de configura\u00e7\u00f5es"],"Product search results updated.":["Resultados atualizados para pesquisa de produto."],"Search for a product to display":["Procure um produto para exibir"],"Your store doesn't have any products.":["Sua loja n\u00e3o tem nenhum produto."],"Done":["Conclu\u00eddo"],"Product rating":["Classifica\u00e7\u00e3o do produto"],"Rated %f out of 5":["Avaliado como %f de 5"],"Content":["Conte\u00fado"],"Products":["Produtos"],"Image":["Imagem"],"WooCommerce":["WooCommerce"],"Order by":["Ordenar por"],"Read more":["Leia mais"],"Rated %s out of 5":["Avalia\u00e7\u00e3o %s de 5"],"Product":["Produto","Produtos"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/reviews-by-product.js"}}